# Copyright 2017, IBM.
#
# This source code is licensed under the Apache License, Version 2.0 found in
# the LICENSE.txt file in the root directory of this source tree.

notifications:
    on_success: change
    on_failure: always

cache: pip
sudo: false
os: linux
dist: trusty

language: python
python:
    - "3.6"

# Install Qiskit Aqua from master branch
before_install:
    # download Qiskit Aqua master and unzip it
    - wget https://codeload.github.com/Qiskit/qiskit-aqua/zip/master -O /tmp/qiskit-aqua-master.zip
    - unzip /tmp/qiskit-aqua-master.zip -d /tmp/
    # Install Qiskit Aqua dependencies.
    - pip install -U -r /tmp/qiskit-aqua-master/requirements.txt
    - pip install -U -r /tmp/qiskit-aqua-master/requirements-dev.txt
    # Install local Qiskit Terra
    - pip install -e /tmp/qiskit-aqua-master
   
# Test 
install:
    - pip install -U -r requirements.txt
    - pip install -U -r requirements-dev.txt
script:
    pytest -v